// SPDX-License-Identifier: EUPL-1.2
// This file is part of Zaaksysteem, which is released under the EUPL.
// See file LICENSE for full license details.
export default [
  'attribute/create',
  'attribute/remove',
  'attribute/update',
  'case/accept',
  'case/attribute/create',
  'case/attribute/remove',
  'case/attribute/removebulk',
  'case/attribute/update',
  'case/checklist/item/create',
  'case/checklist/item/remove',
  'case/checklist/item/update',
  'case/close',
  'case/close_child',
  'case/create',
  'case/delete',
  'case/document/accept',
  'case/document/assign',
  'case/document/copy',
  'case/document/create',
  'case/document/label',
  'case/document/metadata/update',
  'case/document/publish',
  'case/document/reject',
  'case/document/remove',
  'case/document/rename',
  'case/document/replace',
  'case/document/restore',
  'case/document/revert',
  'case/document/trash',
  'case/document/unpublish',
  'case/duplicate',
  'case/duplicated',
  'case/early_settle',
  'case/email',
  'case/note/create',
  'case/object/create',
  'case/object/delete',
  'case/object/update',
  'case/payment/status',
  'case/pip/feedback',
  'case/pip/updatefield',
  'case/reject',
  'case/relation/update',
  'case/reopen',
  'case/resume',
  'case/send_external_system_message',
  'case/subcase',
  'case/subject/add',
  'case/subject/remove',
  'case/suspend',
  'case/template/add',
  'case/template/render',
  'casetype/mutation',
  'casetype/publish',
  'casetype/remove',
  'casetype/unpublish',
  'casetype/update/version',
  'case/update/allocation',
  'case/update/case_type',
  'case/update/confidentiality',
  'case/update/field',
  'case/update/milestone',
  'case/update/piprequest',
  'case/update/purge_date',
  'case/update/registration_date',
  'case/update/relation',
  'case/update/requester',
  'case/update/result',
  'case/update/settle_date',
  'case/update/status',
  'case/update/target_date',
  'case/update/zorginstituut',
  'contactmoment/note',
  'email/send',
  'file/trash',
  'natuurlijk_persoon/disable',
  'object/create',
  'object/delete',
  'object/note',
  'object/queue/item_failed',
  'object/relation/add',
  'object/relation/delete',
  'object/update',
  'object/view',
  'ou/create',
  'role/create',
  'role/remove',
  'scheduler/run',
  'subject/company/view',
  'subject/contact_moment/create',
  'subject/contactmoment/create',
  'subject/create',
  'subject/internalnote/create',
  'subject/note/create',
  'subject/remove',
  'subject/update',
  'subject/view',
  'sysin/interface/activate',
  'sysin/interface/create',
  'sysin/interface/deactivate',
  'sysin/interface/delete',
  'sysin/interface/update',
  'sysin/interface/update_attribute_mapping',
  'template/create',
  'template/email/create',
  'template/email/remove',
  'template/email/update',
  'template/remove',
  'template/update',
  'user/apply',
  'user/password/update',
  'user/role/add',
  'user/role/remove',
  'user/update/ou',
];
